# prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# copy-mode-vi
set-option -g mode-keys vi

# let tmux assume which terminal emulator it's running on to have better communications with the GUI APIs
set-option -g default-terminal xterm-256color

# status line
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-style bg=colour144,fg=colour254,bold  
set-option -g status-left "#[bg=colour61] [#S] "
set-option -g status-right "#[bg=colour245] %l:%M %p #[bg=colour144] %a %e/%m/%Y "

set-option -g renumber-windows on
set-option -g window-status-format "[ #{window_index}:#W ]"
set-option -g window-status-current-format "#[bg=colour33] [ #{window_index}:#W ] "


# Keybindings

# vim bindings pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
unbind l
bind -r l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Refresh
bind R source-file $HOME/.tmux.conf\; display-message "source-file refreshed"

# exit tmux
unbind Q
bind Q confirm-before -p "kill-session? (y/n)" kill-session

# rebinds
unbind [
bind v copy-mode

unbind %
bind \' split-window -h -c "#{pane_current_path}" 

unbind \"
bind \" split-window -c  "#{pane_current_path}"

unbind &
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

unbind C
bind C new-window -c "#{pane_current_path}"

unbind p
bind N previous-window

unbind ]
bind p paste-buffer

unbind w
unbind t
bind t choose-tree -Z



